*start

[title name="走るか走らないか選択肢のないメロス"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「走るか走らないメロス」[l][r]

メロスは激怒した。[l][r]

必ず、かの邪智暴虐の王を除かねばならぬと決意した。[l][r]

(中略)[l][r]

ああ、何もかも、ばかばかしい。私は、醜い裏切り者だ。どうとも、勝手にするがよい。やんぬる哉。[l][r]
メロスは...[l][r]

[link target=*tag_notrun] →走らない [endlink][r]
[link target=*tag_run] →走る [endlink][r]
[s]

*tag_notrun

[cm]

[bg storage=planet.jpg time=500]

メロスは山のごとく動かなかった。[l][r]
陽は、熱く燃え上がるようにメロスを照らし、影は真下に落ちていた。[l][r]
メロスは...[l][r]

[link target=*tag_notrun] →走らない [endlink][r]
[link target=*tag_run] →走る [endlink][r]
[s]

[jump target=*start]

*tag_run

[bg storage=run.jpg time=500]

[cm]
メロスは黒い風のように走った。[l][r]
陽は、ゆらゆら地平線に没し、まさに最後の一片の残光も、消えようとした時、メロスは疾風の如く刑場に突入した。間に合った。[r]

【 GOOD END 】[l][cm]

[jump target=*start]
